{
  "name": "568145",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "webpack": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinStotts/568145.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austinStotts/568145/issues"
  },
  "homepage": "https://github.com/austinStotts/568145#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "~7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
